@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
}

body {
  box-sizing: border-box;
}

.outer-box {
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background-color: rgb(31 41 55);
  font-family: "Jost", sans-serif;
  overflow: hidden;
}

.box {
  margin: auto;
  display: flex;
  background-color: #f3f4f6;
  width: 75%;
  min-height: 100%;
  border-radius: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-container {
  background: url("/src/assests/lake-background.jpg") no-repeat 50% 40% / cover;

  width: 50%;
  border-radius: 1.5rem;
  padding: 1.25rem;
  min-height: 89vh;
}

.a {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.forecast {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background-color: #ffffff;
  color: #9d174d;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.b {
  display: flex;
  padding: 0.5rem 0.5rem 0rem 0.5rem;
  background-color: rgba(107, 114, 128, 18%);
  color: #f3f4f6;
  border-radius: 0.5rem;
}

.sign {
  margin-bottom: auto;
}

.cityy {
  text-align: right;
  margin-left: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  opacity: 3;
}

.c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.info {
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 2rem;
}

.c hr {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  background-color: #ffffff;
  width: 25%;
  height: 0.25rem;
  background-color: rgb(255 255 255 / 1);
  border-top: 1px solid #ffffff;
  opacity: 1;
  border-radius: 9999px;
}

.inputData {
  display: flex;
  justify-content: center;
  width: 100%;
}

.inputData input {
  position: relative;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background-color: #d1d5db;
  opacity: 0.6;
  color: #ffffff;
  width: 66.666667%;
  border-radius: 0.75rem;
  border: none;
}

.inputData input :placeholder {
  color: #d1d5db;
}

.sign1 {
  z-index: 10;
  padding: 0.75rem;
  margin-left: -2.5rem;
  color: #ffffff;
  border-left-width: 1px;
  cursor: pointer;
}

/*============= inf0 section   ============= */

.info-container {
  overflow: hidden;
  padding: 1.25rem;
  width: 50%;
}

.info-list {
  margin-left: auto;
  display: flex;
  font-weight: 700;
  width: 100%;
}

.info-list li {
  list-style: none;
  margin-right: 1.5rem;
  color: #1f2937;
  font-size: 0.9rem;
  line-height: 1rem;
  border-bottom: 2px solid #00308f;
  cursor: pointer;
}

.info-list li:nth-child(1) {
  margin-left: auto;
  border-color: #34d399;
}

.info-list li:hover {
  border-color: #34d399;
}

.d {
  display: flex;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  flex-direction: column;
}

.before-info {
  width: 100%;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  height: 33.333333%;
  margin-bottom: auto;
}

.errorMsg {
  color: #d1d5db;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.today {
  color: #1f2937;
  font-size: 3rem;
  line-height: 1;
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-weight: 700;
}

.container {
  display: grid;
  grid-auto-flow: column;
  gap: 4rem;
  padding: 1rem;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  height: 33.333333%;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -2px rgb(0 0 0 / 5%);
  margin-bottom: auto;
}

.e {
  display: grid;
  margin-top: auto;
  margin-bottom: auto;
  gap: 0.6rem;
}

.e p:nth-child(1) {
  margin-bottom: 0.5rem;
  color: #db2777;
  font-size: 2.4rem;
  line-height: 2.25rem;
  font-weight: 900;
}

.e p:nth-child(2) {
  color: #1f2937;
  font-size: 1.8rem;
  line-height: 2rem;
  letter-spacing: 0.1em;
}

.e p:nth-child(2) img {
  display: inline;
  width: 25%;
}

.e p:nth-child(3) {
  color: #9ca3af;
  font-size: 0.9rem;
  line-height: 0.8rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.e p:nth-child(4) {
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 0.05em;
}

.f {
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-left: 2px solid #f3f4f6;
}

.f p {
  color: #070708;
  font-size: 1.3rem;
  line-height: 1.75rem;
  font-weight: 500;
}

button {
  border: none;
}

input[type="text"] {
  color: black;
  font-family: revert;
  font-weight: 500;
  letter-spacing: 0.3px;
}

#extra {
  width: 33rem;
  overflow-y: scroll;
  display: flex;
}

#extra > .container {
  display: flex;
  flex-direction: column;
  height: 36rem;
  margin: 1rem;
  width: 34rem;
  margin-top: 2rem;
}

#extra > .container > .e {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3rem;
  margin-bottom: auto;
  gap: 2rem;
}

#extra > .container > .f {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-left: 2px solid #f3f4f6;
}

@media screen and (max-width: 900px) {
  .info-list {
    display: none;
  }
  .box {
    display: initial;
  }
  .form-container {
    width: 100%;
  }
  .info-container {
    width: 100%;
  }
  .today {
    display: flex;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-weight: 700;
  }
}

@media screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-auto-flow: row;
    gap: 1rem;
  }
  .f {
    border-top: 2px solid #f3f4f6;
    padding-top: 2rem;
  }
}

@media screen and (max-width: 795px) {
  .errorMsg {
    text-transform: initial;
  }
}
